plugins {
    id 'java'
}

description = "Allay-API"

dependencies {
    api(libs.bundles.log4j)
    api(libs.bundles.terminal)
    api(libs.nbt)
    //注意，现在你需要自行拉取最新的NBT库并publish到mavenLocal。远程库的nbt库已经过时了。
    //TODO: 在cb的nbt库更新后移除这个exclude
    api(libs.network) {
        exclude group: 'org.cloudburstmc', module: 'nbt'
    }
    api(libs.fastutil)
    api(libs.guava)
    api(libs.gson)
    api(libs.snakeyaml)
    api(libs.annotations)
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation libs.bytebuddy
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

