plugins {
    id 'java'
}

description = "Allay-API"


dependencies {
    api(libs.bundles.log4j)
    api(libs.bundles.terminal)
    api(libs.network)
    api(libs.fastutil)
    api(libs.guava)
    api(libs.gson)
    api(libs.snakeyaml)
    api(libs.annotations)
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation libs.bytebuddy
    testImplementation libs.javapoet
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

