org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# Allay
api.version=0.12.0
server.version=0.7.2
# Indicates whether the current build is a development build.
#
# This value should be changed to false before release the next stable version,
# and after releasing, change it back to true.
allay.is-dev-build=true