<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.allay</groupId>
    <artifactId>Allay</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>Allay-Server</module>
        <module>Allay-Component-Inject</module>
        <module>Allay-Common</module>
    </modules>

    <name>Allay</name>
    <description>The next-generation minecraft bedrock edition server software</description>
    <url>https://github.com/PowerNukkitX/Allay</url>

    <inceptionYear>2023</inceptionYear>

    <organization>
        <name>PowerNukkitX</name>
        <url>https://github.com/PowerNukkitX</url>
    </organization>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/PowerNukkitX/Allay/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>PowerNukkitX</id>
            <url>https://github.com/PowerNukkitX</url>
            <organization>PowerNukkitX</organization>
            <organizationUrl>https://github.com/PowerNukkitX</organizationUrl>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Allay contributors</name>
            <url>https://github.com/PowerNukkitX/Allay/graphs/contributors</url>
        </contributor>
    </contributors>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jline.version>3.21.0</jline.version>
        <lombok.version>1.18.24</lombok.version>
        <log4j2.version>2.17.2</log4j2.version>
        <minecrell.version>1.3.0</minecrell.version>
        <jsr305.version>3.0.2</jsr305.version>
        <disruptor.version>3.4.4</disruptor.version>
        <slf4j-api.version>2.0.0-alpha1</slf4j-api.version>
        <gson.version>2.10.1</gson.version>
        <byte-buddy.version>LATEST</byte-buddy.version>
        <junit-jupiter-engine.version>5.9.2</junit-jupiter-engine.version>
    </properties>

    <repositories>
        <repository>
            <id>opencollab-releases</id>
            <url>https://repo.opencollab.dev/maven-releases/</url>
        </repository>
        <repository>
            <id>opencollab-snapshots</id>
            <url>https://repo.opencollab.dev/maven-snapshots/</url>
        </repository>
    </repositories>
</project>