[versions]
log4j = "2.24.1"
graalvm = "24.1.0"

[libraries]
# NBT
nbt = { group = "org.allaymc", name = "NBT", version = "3.0.9" }
# Network protocol
network = { group = "org.cloudburstmc.protocol", name = "bedrock-connection", version = "3.0.0.Beta5-SNAPSHOT" }
# State Updater
stateupdater = { group = "org.allaymc", name = "stateupdater", version = "1.21.30" }
# Collections
fastutil = { group = "it.unimi.dsi", name = "fastutil", version = "8.5.14" }
guava = { group = "com.google.guava", name = "guava", version = "33.3.1-jre" }
# Serialization
gson = { group = "com.google.code.gson", name = "gson", version = "2.11.0" }
snakeyaml = { group = "org.yaml", name = "snakeyaml", version = "2.3" }
# Util library
commonslang3 = { group = "org.apache.commons", name = "commons-lang3", version = "3.17.0" }
annotations = { group = "org.jetbrains", name = "annotations", version = "24.1.0" }
semver4j = { group = "org.semver4j", name = "semver4j", version = "5.4.0" }
# Zlib
# NOTICE: This lib seems won't be used in the future, need to have more checks
libdeflate = { group = "cn.powernukkitx", name = "libdeflate-java", version = "0.0.2-PNX" }
# Concurrency
disruptor = { group = "com.lmax", name = "disruptor", version = "4.0.0" }
# IO
commonsio = { group = "commons-io", name = "commons-io", version = "2.17.0" }
# bytecode
bytebuddy = { group = "net.bytebuddy", name = "byte-buddy", version = "1.15.1" }
# Cache
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version = "3.1.8" }
# K-V DataBase
leveldbjni = { group = "net.daporkchop", name = "leveldb-mcpe-jni", version = "0.0.10-SNAPSHOT" }
# Logging dependencies
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version = "2.0.16" }
log4j-slf4j2-impl = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "log4j" }
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
# CLI dependencie
mcterminal = { group = "net.minecrell", name = "terminalconsoleappender", version = "1.3.0" }
# Code generating
javapoet = { group = "com.squareup", name = "javapoet", version = "1.13.0" }
# Reflections
reflections = { group = "org.reflections", name = "reflections", version = "0.10.2" }
fastreflect = { group = "com.github.AllayMC", name = "fast-reflection", version = "8733a599fa" }
# Math computing
joml = { group = "org.joml", name = "joml", version = "1.10.8" }
joml-primitives = { group = "org.joml", name = "joml-primitives", version = "1.10.0" }
# Netty epoll
netty-epoll = { group = "io.netty", name = "netty-transport-classes-epoll", version = "4.1.113.Final" }
# Netty kqueue
netty-kqueue = { group = "io.netty", name = "netty-transport-classes-kqueue", version = "4.1.113.Final" }
# Configulation lib
okaeri-configs-yaml-snakeyaml = { group = "eu.okaeri", name = "okaeri-configs-yaml-snakeyaml", version = "5.0.5" }
# GraalJS
js = { group = "org.graalvm.polyglot", name = "js-community", version.ref = "graalvm" }
polyglot = { group = "org.graalvm.polyglot", name = "polyglot", version.ref = "graalvm" }
sdk = { group = "org.graalvm.sdk", name = "graal-sdk", version.ref = "graalvm" }
chromeinspector-tool = { group = "org.graalvm.tools", name = "chromeinspector-tool", version.ref = "graalvm" }
profiler-tool = { group = "org.graalvm.tools", name = "profiler-tool", version.ref = "graalvm" }
# Native Operating System and Hardware Information
oshi = { group = "com.github.oshi", name = "oshi-core", version = "6.6.5" }
# GUI
flatlaf = { group = "com.formdev", name = "flatlaf", version = "3.5.1" }
formsrt = { group = "com.intellij", name = "forms_rt", version = "7.0.3" }
# JUnit
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version = "5.11.0" }
mockito-junit-jupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version = "5.13.0" }
# Lombok
lombok = { group = "org.projectlombok", name = "lombok", version = "1.18.34" }

[bundles]
logging = ["log4j-slf4j2-impl", "log4j-core"]
graalvm = ["sdk", "js", "polyglot", "chromeinspector-tool", "profiler-tool"]
junit = ["junit-jupiter", "mockito-junit-jupiter"]

[plugins]
shadow = { id = "com.gradleup.shadow", version = "8.3.2" }
gitproperties = { id = "com.gorylenko.gradle-git-properties", version = "2.4.2" }
jmh = { id = "me.champeau.jmh", version = "0.7.2" }