[versions]
log4j = "2.24.1"
commons-rng = "1.6"
fastutil = "8.5.15"

[libraries]
# NBT
nbt = { group = "org.allaymc", name = "NBT", version = "3.0.9" }
# Network protocol
network = { group = "org.cloudburstmc.protocol", name = "bedrock-connection", version = "3.0.0.Beta5-SNAPSHOT" }
# State Updater
stateupdater = { group = "org.allaymc", name = "stateupdater", version = "1.21.40" }
# Collections
guava = { group = "com.google.guava", name = "guava", version = "33.3.1-jre" }
# Fastutil
fastutil-object-int-maps = { group = "org.cloudburstmc.fastutil.maps", name = "object-int-maps", version.ref = "fastutil" }
fastutil-object-reference-maps = { group = "org.cloudburstmc.fastutil.maps", name = "object-reference-maps", version.ref = "fastutil" }
fastutil-object-object-maps = { group = "org.cloudburstmc.fastutil.maps", name = "object-object-maps", version.ref = "fastutil" }
fastutil-int-short-maps = { group = "org.cloudburstmc.fastutil.maps", name = "int-short-maps", version.ref = "fastutil" }
fastutil-int-int-maps = { group = "org.cloudburstmc.fastutil.maps", name = "int-int-maps", version.ref = "fastutil" }
fastutil-int-object-maps = { group = "org.cloudburstmc.fastutil.maps", name = "int-object-maps", version.ref = "fastutil" }
fastutil-int-reference-maps = { group = "org.cloudburstmc.fastutil.maps", name = "int-reference-maps", version.ref = "fastutil" }
fastutil-long-object-maps = { group = "org.cloudburstmc.fastutil.maps", name = "long-object-maps", version.ref = "fastutil" }
fastutil-long-int-maps = { group = "org.cloudburstmc.fastutil.maps", name = "long-int-maps", version.ref = "fastutil" }
fastutil-long-byte-maps = { group = "org.cloudburstmc.fastutil.maps", name = "long-byte-maps", version.ref = "fastutil" }
fastutil-long-long-maps = { group = "org.cloudburstmc.fastutil.maps", name = "long-long-maps", version.ref = "fastutil" }
fastutil-long-queues = { group = "org.cloudburstmc.fastutil.queues", name = "long-queues", version.ref = "fastutil" }
fastutil-reference-int-maps = { group = "org.cloudburstmc.fastutil.maps", name = "reference-int-maps", version.ref = "fastutil" }
fastutil-reference-object-maps = { group = "org.cloudburstmc.fastutil.maps", name = "reference-object-maps", version.ref = "fastutil" }
fastutil-reference-reference-maps = { group = "org.cloudburstmc.fastutil.maps", name = "reference-reference-maps", version.ref = "fastutil" }
fastutil-short-sets = { group = "org.cloudburstmc.fastutil.sets", name = "short-sets", version.ref = "fastutil" }
fastutil-short-object-maps = { group = "org.cloudburstmc.fastutil.maps", name = "short-object-maps", version.ref = "fastutil" }
fastutil-byte-object-maps = { group = "org.cloudburstmc.fastutil.maps", name = "byte-object-maps", version.ref = "fastutil" }
fastutil-io = { group = "org.cloudburstmc.fastutil", name = "io", version.ref = "fastutil" }
# Serialization
gson = { group = "com.google.code.gson", name = "gson", version = "2.11.0" }
snakeyaml = { group = "org.yaml", name = "snakeyaml", version = "2.3" }
# Util library
commonslang3 = { group = "org.apache.commons", name = "commons-lang3", version = "3.17.0" }
annotations = { group = "org.jetbrains", name = "annotations", version = "26.0.1" }
semver4j = { group = "org.semver4j", name = "semver4j", version = "5.4.1" }
# Zlib
# NOTICE: This lib seems won't be used in the future, need to have more checks
libdeflate = { group = "cn.powernukkitx", name = "libdeflate-java", version = "0.0.2-PNX" }
# Concurrency
disruptor = { group = "com.lmax", name = "disruptor", version = "4.0.0" }
# IO
commonsio = { group = "commons-io", name = "commons-io", version = "2.17.0" }
# Cache
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version = "3.1.8" }
# K-V DataBase
leveldbjni = { group = "net.daporkchop", name = "leveldb-mcpe-jni", version = "0.0.10-SNAPSHOT" }
# Logging dependencies
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version = "2.0.16" }
log4j-slf4j2-impl = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "log4j" }
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
# CLI dependencie
mcterminal = { group = "net.minecrell", name = "terminalconsoleappender", version = "1.3.0" }
# Code generating
javapoet = { module = "com.palantir.javapoet:javapoet", version = "0.5.0" }
# Reflections
reflections = { group = "org.reflections", name = "reflections", version = "0.10.2" }
fastreflect = { group = "com.github.AllayMC", name = "fast-reflection", version = "8733a599fa" }
# Math computing
joml = { group = "org.joml", name = "joml", version = "1.10.8" }
joml-primitives = { group = "org.joml", name = "joml-primitives", version = "1.10.0" }
# Netty epoll
netty-epoll = { group = "io.netty", name = "netty-transport-classes-epoll", version = "4.1.115.Final" }
# Netty kqueue
netty-kqueue = { group = "io.netty", name = "netty-transport-classes-kqueue", version = "4.1.115.Final" }
# Configulation lib
okaeri-configs-yaml-snakeyaml = { group = "eu.okaeri", name = "okaeri-configs-yaml-snakeyaml", version = "5.0.5" }
# Native Operating System and Hardware Information
oshi = { group = "com.github.oshi", name = "oshi-core", version = "6.6.5" }
# GUI
flatlaf = { group = "com.formdev", name = "flatlaf", version = "3.5.2" }
formsrt = { group = "com.intellij", name = "forms_rt", version = "7.0.3" }
# JUnit
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version = "5.11.3" }
mockito-junit-jupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version = "5.14.2" }
# Lombok
lombok = { group = "org.projectlombok", name = "lombok", version = "1.18.36" }
# Random generator
rng-simple = { module = "org.apache.commons:commons-rng-simple", version.ref = "commons-rng" }
rng-sampling = { module = "org.apache.commons:commons-rng-sampling", version.ref = "commons-rng" }

[bundles]
logging = ["log4j-slf4j2-impl", "log4j-core"]
junit = ["junit-jupiter", "mockito-junit-jupiter"]
fastutil = [
    "fastutil-object-int-maps", "fastutil-object-reference-maps", "fastutil-object-object-maps", "fastutil-int-short-maps",
    "fastutil-int-int-maps", "fastutil-int-object-maps", "fastutil-int-reference-maps", "fastutil-long-object-maps",
    "fastutil-long-int-maps", "fastutil-long-byte-maps", "fastutil-long-long-maps", "fastutil-long-queues",
    "fastutil-reference-int-maps", "fastutil-reference-object-maps", "fastutil-reference-reference-maps",
    "fastutil-short-sets", "fastutil-short-object-maps", "fastutil-byte-object-maps", "fastutil-io"
]

[plugins]
shadow = { id = "com.gradleup.shadow", version = "8.3.5" }
gitproperties = { id = "com.gorylenko.gradle-git-properties", version = "2.4.2" }
jmh = { id = "me.champeau.jmh", version = "0.7.2" }