[versions]
log4j = "2.25.2"
commons-rng = "1.6"
fastutil = "8.5.15"
leveldb = "1.1.0"
netty = "4.2.8.Final"

[libraries]
# NBT
nbt = { group = "org.allaymc", name = "nbt", version = "3.0.10" }
# Protocol
protocol-connection = { group = "org.cloudburstmc.protocol", name = "bedrock-connection", version = "3.0.9-SNAPSHOT" }
protocol-common = { group = "org.cloudburstmc.protocol", name = "common", version = "3.0.9-SNAPSHOT" }
protocol-codec = { group = "org.cloudburstmc.protocol", name = "bedrock-codec", version = "3.0.9-SNAPSHOT" }
# State Updater
updater-common = { group = "org.allaymc.stateupdater", name = "common", version = "0.1.1" }
item-updater = { group = "org.allaymc.stateupdater", name = "item-updater", version = "1.21.110-R1" }
block-updater = { group = "org.allaymc.stateupdater", name = "block-updater", version = "1.21.110-R1" }
# Collections
guava = { group = "com.google.guava", name = "guava", version = "33.5.0-jre" }
# Fastutil
fastutil-object-int-maps = { group = "org.cloudburstmc.fastutil.maps", name = "object-int-maps", version.ref = "fastutil" }
fastutil-object-reference-maps = { group = "org.cloudburstmc.fastutil.maps", name = "object-reference-maps", version.ref = "fastutil" }
fastutil-object-object-maps = { group = "org.cloudburstmc.fastutil.maps", name = "object-object-maps", version.ref = "fastutil" }
fastutil-int-short-maps = { group = "org.cloudburstmc.fastutil.maps", name = "int-short-maps", version.ref = "fastutil" }
fastutil-int-int-maps = { group = "org.cloudburstmc.fastutil.maps", name = "int-int-maps", version.ref = "fastutil" }
fastutil-int-object-maps = { group = "org.cloudburstmc.fastutil.maps", name = "int-object-maps", version.ref = "fastutil" }
fastutil-int-reference-maps = { group = "org.cloudburstmc.fastutil.maps", name = "int-reference-maps", version.ref = "fastutil" }
fastutil-int-queues = { group = "org.cloudburstmc.fastutil.queues", name = "int-queues", version.ref = "fastutil" }
fastutil-long-object-maps = { group = "org.cloudburstmc.fastutil.maps", name = "long-object-maps", version.ref = "fastutil" }
fastutil-long-int-maps = { group = "org.cloudburstmc.fastutil.maps", name = "long-int-maps", version.ref = "fastutil" }
fastutil-long-byte-maps = { group = "org.cloudburstmc.fastutil.maps", name = "long-byte-maps", version.ref = "fastutil" }
fastutil-long-long-maps = { group = "org.cloudburstmc.fastutil.maps", name = "long-long-maps", version.ref = "fastutil" }
fastutil-long-queues = { group = "org.cloudburstmc.fastutil.queues", name = "long-queues", version.ref = "fastutil" }
fastutil-reference-int-maps = { group = "org.cloudburstmc.fastutil.maps", name = "reference-int-maps", version.ref = "fastutil" }
fastutil-reference-object-maps = { group = "org.cloudburstmc.fastutil.maps", name = "reference-object-maps", version.ref = "fastutil" }
fastutil-reference-reference-maps = { group = "org.cloudburstmc.fastutil.maps", name = "reference-reference-maps", version.ref = "fastutil" }
fastutil-short-sets = { group = "org.cloudburstmc.fastutil.sets", name = "short-sets", version.ref = "fastutil" }
fastutil-short-object-maps = { group = "org.cloudburstmc.fastutil.maps", name = "short-object-maps", version.ref = "fastutil" }
fastutil-byte-object-maps = { group = "org.cloudburstmc.fastutil.maps", name = "byte-object-maps", version.ref = "fastutil" }
fastutil-io = { group = "org.cloudburstmc.fastutil", name = "io", version.ref = "fastutil" }
# Serialization
gson = { group = "com.google.code.gson", name = "gson", version = "2.13.2" }
snakeyaml = { group = "org.yaml", name = "snakeyaml", version = "2.5" }
# Util library
commonslang3 = { group = "org.apache.commons", name = "commons-lang3", version = "3.20.0" }
annotations = { group = "org.jetbrains", name = "annotations", version = "26.0.2-1" }
semver4j = { group = "org.semver4j", name = "semver4j", version = "6.0.0" }
# Concurrency
disruptor = { group = "com.lmax", name = "disruptor", version = "4.0.0" }
# IO
commonsio = { group = "commons-io", name = "commons-io", version = "2.21.0" }
# Cache
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version = "3.2.3" }
# LevelDB
leveldb = { group = "com.hivemc.leveldb", name = "leveldb", version.ref = "leveldb" }
leveldb-api = { group = "com.hivemc.leveldb", name = "leveldb-api", version.ref = "leveldb" }
# Logging dependencies
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version = "2.0.17" }
log4j-slf4j2-impl = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "log4j" }
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
# CLI dependencie
mcterminal = { group = "net.minecrell", name = "terminalconsoleappender", version = "1.3.0" }
# Code generating
javapoet = { module = "com.palantir.javapoet:javapoet", version = "0.9.0" }
# Reflections
fastreflect = { group = "me.sunlan", name = "fast-reflection", version = "1.0.3" }
# Math computing
joml = { group = "org.joml", name = "joml", version = "1.10.8" }
joml-primitives = { group = "org.allaymc", name = "joml-primitives", version = "1.11.0" }
# Netty
netty-epoll = { group = "io.netty", name = "netty-transport-classes-epoll", version.ref = "netty" }
netty-kqueue = { group = "io.netty", name = "netty-transport-classes-kqueue", version.ref = "netty" }
# Configulation lib
okaeri-configs-yaml-snakeyaml = { group = "eu.okaeri", name = "okaeri-configs-yaml-snakeyaml", version = "5.0.13" }
# Native Operating System and Hardware Information
oshi = { group = "com.github.oshi", name = "oshi-core", version = "6.9.1" }
# GUI
flatlaf = { group = "com.formdev", name = "flatlaf", version = "3.7" }
formsrt = { group = "com.jetbrains.intellij.java", name = "java-gui-forms-rt", version = "253.28294.357" }
# JUnit
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version = "6.0.1" }
# IDK why, but the junit-platform-launcher is missing from junit-jupiter version 5.12.0
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version = "6.0.1" }
mockito-junit-jupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version = "5.21.0" }
# Lombok
lombok = { group = "org.projectlombok", name = "lombok", version = "1.18.42" }
# Random generator
rng-simple = { module = "org.apache.commons:commons-rng-simple", version.ref = "commons-rng" }
rng-sampling = { module = "org.apache.commons:commons-rng-sampling", version.ref = "commons-rng" }
# Sentry
sentry = { group = "io.sentry", name = "sentry-log4j2", version = "8.28.0" }
# JCTools
jctools = { group = "org.jctools", name = "jctools-core", version = "4.0.5" }

[bundles]
protocol = ["protocol-connection", "protocol-common", "protocol-codec"]
logging = ["log4j-slf4j2-impl", "log4j-core"]
junit = ["junit-jupiter", "mockito-junit-jupiter"]
fastutil = [
    "fastutil-object-int-maps", "fastutil-object-reference-maps", "fastutil-object-object-maps",
    "fastutil-int-short-maps", "fastutil-int-int-maps", "fastutil-int-object-maps", "fastutil-int-reference-maps", "fastutil-int-queues",
    "fastutil-long-object-maps", "fastutil-long-int-maps", "fastutil-long-byte-maps", "fastutil-long-long-maps", "fastutil-long-queues",
    "fastutil-reference-int-maps", "fastutil-reference-object-maps", "fastutil-reference-reference-maps",
    "fastutil-short-sets", "fastutil-short-object-maps",
    "fastutil-byte-object-maps", "fastutil-io"
]
leveldb = ["leveldb", "leveldb-api"]
rng = ["rng-simple", "rng-sampling"]
stateupdater = ["updater-common", "item-updater", "block-updater"]

[plugins]
shadow = { id = "com.gradleup.shadow", version = "9.3.0" }
gitproperties = { id = "com.gorylenko.gradle-git-properties", version = "2.5.4" }
jmh = { id = "me.champeau.jmh", version = "0.7.3" }
delombok = { id = "com.github.monosoul.yadegrap", version = "1.0.0" }
publish = { id = "com.vanniktech.maven.publish", version = "0.35.0" }